.user {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
}

.user-profile-container-site {
    padding: 20px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user-addr-container-site,
.user-personal-data-container-site {
    width: 100%;
    background-color: var(--color-white);
    padding: 10px;
    border-radius: 0.25rem;
    /* text-align: center; */
    margin: 12px;
}

.user-addr-container-site form,
.user-personal-data-container-site form {
    display: flex;
    flex-direction: column;
}

.user-addr-container-site input,
.user-personal-data-container-site input {
    border: none;
    width: 100%;
    padding: 5px;
}

.user-addr-container-site input:focus,
.user-personal-data-container-site input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.address-card-box {
    overflow-Y: scroll;
    display: flex;
    flex-direction: column;
    border: 2px lightgray;
    height: 350px;
    padding: 10px;
}

.address-card {
    text-align: left;
    border: 1px solid var(--color-grey);
    border-radius: 0.25rem;
    margin: 10px 0;
    padding: 20px;

}

.addr-title {
    font-weight: 700;
    display: flex;
    align-items: center;
}

.addr-title svg {
    color: yellow;
    font-size: 20px;
    margin-right: 10px;
}

.actions-btn {
    margin-top: 1rem;
}

.actions-btn button {
    padding: 10px;
    border-radius: 5px;
    margin: 0 5px;
}

.actions-btn {
    position: relative;
    text-align: right;
}

.addr-delete {
    background-color: var(--color-red);
    color: var(--color-white);
}

.user-addr-form-title,
.user-data-title {
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    font-weight: 800;
}

.modal {
    top: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.modal-container-site {
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.modal-info {
    height: 500px;
    width: 500px;
    background-color: var(--color-white);
    border-radius: 5px;
    padding: 10px;
}

.active {
    transition: var(--tran-04);
    display: block;
}

.close {
    display: none;
}

.close-modal {
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 10px;
    border-bottom: 1px solid var(--color-grey);
}

.close-btn {
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--color-red);
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button-atualiza {
    width: 100%;
    display: flex;
    justify-content: end;
}

.button-atualiza button {
    padding: 10px;
    border-radius: 0.25rem;
    border: 1px solid var(--color-attention);
    background-color: transparent;
    color: var(--color-attention);
    transition: 0.3s ease;
}

.button-atualiza button:hover {
    background-color: var(--color-attention);
    color: var(--color-white);
}

.menu-client {
    display: flex;
    max-width: 200px;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
}

.menu-client ul {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    padding: 10px;
    border-radius: 0.25rem;
}

.menu-client ul li {
    margin: 10px 0;
    transition: .3s ease;
}

.menu-client ul li svg {
    margin-right: 10px;
}

.menu-client ul li:hover {
    opacity: .7;
}

@media (max-width: 850px) {
    .user {
        padding: 0;
    }

    .menu-client {
        max-width: 60px;
    }

    .user-profile-container-site {
        flex-wrap: wrap;

    }

    .address-card {
        width: 100%;
    }

    .form-group {
        flex-wrap: wrap;
    }

    .menu-client span {
        display: none;
    }

    .user-addr-container-site {
        margin: 0;
    }
}